<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(178, 203, 163);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_valor_mayor">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Valor mayor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_valor_menor">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Valor menor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_media">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Media</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_mediana">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Mediana</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_moda">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Moda</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_desviacion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Desviacion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_varianza">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string>Varianza</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-4</y>
       <width>221</width>
       <height>561</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>219</width>
        <height>559</height>
       </rect>
      </property>
     </widget>
    </widget>
    <zorder>scrollArea</zorder>
    <zorder>btn_valor_mayor</zorder>
    <zorder>btn_valor_menor</zorder>
    <zorder>btn_media</zorder>
    <zorder>btn_mediana</zorder>
    <zorder>btn_moda</zorder>
    <zorder>btn_desviacion</zorder>
    <zorder>btn_varianza</zorder>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>-1</y>
      <width>851</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 168, 62);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Numeros:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_numeros">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border :5px solid black;
border-radius: 20px;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_result">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border :5px solid black;
border-radius: 20px;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Resultado:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clean">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>100</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Downloads/8541770_broom_clean_icon.png</normaloff>../../../../Downloads/8541770_broom_clean_icon.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_easter_egg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>540</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(224, 223, 159);
    border: 5px solid black;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: rgb(234,82,95) ;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Downloads/8541770_broom_clean_icon.png</normaloff>../../../../Downloads/8541770_broom_clean_icon.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
